{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://[USUARIO]:[PASSWORD]@[SERVER]:27017",
    "Database": "MessageBroker"
  }
}
